XplatCollect/XplatCollect/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
              prism:ViewModelLocator.AutowireViewModel="True"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XplatCollect.Views.HomePage"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Collections">
    <ContentPage.Content>
        <CollectionView SelectionChangedCommand="{Binding ViewCollectionCommand}" SelectionMode="Single" SelectedItem="{Binding CollectionName}">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Hot Wheels</x:String>
                    <x:String>Action Figure</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <ListItemsLayout Orientation="Vertical" ItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="32,32,32,0">
                        <yummy:PancakeView HeightRequest="272" CornerRadius="32" BackgroundColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" />
                                <Label Margin="10" Text="{Binding .}" VerticalTextAlignment="End" />
                            </Grid>
                        </yummy:PancakeView>
                    </ContentView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>